<div class="min-h-screen bg-gray-50">
  <!-- Header -->
  <header class="bg-white shadow-sm border-b">
    <div class="container mx-auto px-4 py-6">
      <div class="flex items-center justify-between">
        <div class="flex items-center space-x-4">
          <div class="bg-blue-600 text-white p-3 rounded-lg">
            <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
              <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
            </svg>
          </div>
          <div>
            <h1 class="text-3xl font-bold text-gray-900">Tailwind CSS Reference</h1>
            <p class="text-gray-600">Complete guide to Tailwind classes, components, and page templates</p>
          </div>
        </div>
        <div class="flex items-center space-x-4">
          <input 
            type="text" 
            placeholder="Search..."
            [(ngModel)]="searchTerm"
            (ngModelChange)="onSearch()"
            class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none w-64"
          />
          <button 
            (click)="clearSearch()"
            class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition-colors duration-200"
            [disabled]="!searchTerm"
          >
            Clear
          </button>
        </div>
      </div>
    </div>
  </header>

  <!-- Type Selection -->
  <div class="bg-white border-b">
    <div class="container mx-auto px-4 py-4">
      <div class="flex space-x-4">
        <button 
          (click)="setCurrentType('classes')"
          [class]="getTypeButtonClass('classes')"
          class="px-6 py-2 rounded-lg font-medium transition-colors duration-200"
        >
          Utility Classes
        </button>
        <button 
          (click)="setCurrentType('components')"
          [class]="getTypeButtonClass('components')"
          class="px-6 py-2 rounded-lg font-medium transition-colors duration-200"
        >
          UI Components
        </button>
        <button 
          (click)="setCurrentType('pages')"
          [class]="getTypeButtonClass('pages')"
          class="px-6 py-2 rounded-lg font-medium transition-colors duration-200"
        >
          Page Templates
        </button>
      </div>
    </div>
  </div>

  <!-- Category Navigation -->
  <nav class="bg-white border-b">
    <div class="container mx-auto px-4">
      <div class="flex space-x-8 overflow-x-auto py-4">
        <button 
          *ngFor="let category of categories"
          (click)="selectCategory(category.name)"
          [class]="getCategoryButtonClass(category.name)"
          class="whitespace-nowrap px-4 py-2 rounded-lg font-medium transition-colors duration-200"
        >
          {{ category.name }}
          <span class="ml-2 text-xs bg-gray-200 px-2 py-1 rounded-full">
            {{ category.classes.length }}
          </span>
        </button>
        <button 
          (click)="showAllCategories()"
          [class]="selectedCategory === 'all' ? 'bg-blue-100 text-blue-700' : 'text-gray-600 hover:text-gray-900'"
          class="whitespace-nowrap px-4 py-2 rounded-lg font-medium transition-colors duration-200"
        >
          All {{ currentType === 'classes' ? 'Classes' : currentType === 'components' ? 'Components' : 'Pages' }}
          <span class="ml-2 text-xs bg-gray-200 px-2 py-1 rounded-full">
            {{ getTotalClassCount() }}
          </span>
        </button>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="container mx-auto px-4 py-8">
    <!-- Search Results or Category Content -->
    <div *ngIf="filteredCategories.length > 0">
      <!-- Category Content -->
      <div *ngFor="let category of filteredCategories" class="mb-12">
        <div class="mb-6">
          <h3 class="text-2xl font-bold text-gray-900 mb-2">{{ category.name }}</h3>
          <p class="text-gray-600">{{ category.description }}</p>
          <div class="mt-2">
            <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-gray-100 text-gray-800">
              {{ category.classes.length }} {{ currentType === 'classes' ? 'classes' : 'items' }}
            </span>
          </div>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          <app-tailwind-class-card 
            *ngFor="let cls of category.classes" 
            [tailwindClass]="cls"
          ></app-tailwind-class-card>
        </div>
      </div>
    </div>

    <!-- No Results -->
    <div *ngIf="filteredCategories.length === 0" class="text-center py-12">
      <div class="text-gray-400 mb-4">
        <svg class="w-16 h-16 mx-auto" fill="currentColor" viewBox="0 0 20 20">
          <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"/>
        </svg>
      </div>
      <h3 class="text-xl font-semibold text-gray-900 mb-2">No results found</h3>
      <p class="text-gray-600">Try adjusting your search term or browse different categories.</p>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-white border-t mt-16">
    <div class="container mx-auto px-4 py-8">
      <div class="text-center">
        <p class="text-gray-600 mb-4">
          This is a comprehensive reference for Tailwind CSS utility classes, UI components, and page templates.
        </p>
        <div class="flex justify-center space-x-6 text-sm text-gray-500">
          <a href="https://tailwindcss.com" target="_blank" class="hover:text-blue-600 transition-colors">
            Official Tailwind CSS Documentation
          </a>
          <span>•</span>
          <a href="https://angular.dev" target="_blank" class="hover:text-blue-600 transition-colors">
            Angular Documentation
          </a>
        </div>
      </div>
    </div>
  </footer>
</div>

<router-outlet />
